# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

